<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Super Admin Dashboard V3</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#4338ca","background-light": "#f8fafc","background-dark": "#121121",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 font-display h-screen flex overflow-hidden">
<aside class="w-64 bg-white dark:bg-[#1a182d] border-r border-slate-200 dark:border-slate-800 flex-shrink-0 flex flex-col z-20">
<div class="h-16 flex items-center px-6 border-b border-slate-100 dark:border-slate-800">
<div class="flex items-center gap-3 text-primary">
<span class="material-symbols-outlined text-3xl">admin_panel_settings</span>
<span class="text-slate-900 dark:text-white text-lg font-bold tracking-tight">CLM</span>
</div>
</div>
<div class="px-6 py-4">
<h1 class="text-slate-900 dark:text-white text-sm font-semibold">Super Admin</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs">System Master Access</p>
</div>
<nav class="flex-1 overflow-y-auto px-3 py-2 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary group" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">corporate_fare</span>
<span class="text-sm font-medium">Organizations</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">group</span>
<span class="text-sm font-medium">Users</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">receipt_long</span>
<span class="text-sm font-medium">Audit Log</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">flag</span>
<span class="text-sm font-medium">Feature Flags</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">settings</span>
<span class="text-sm font-medium">System Settings</span>
</a>
</nav>
<div class="border-t border-slate-200 dark:border-slate-800">
<div class="p-4">
<button class="flex items-center gap-2 text-slate-500 hover:text-red-600 transition-colors w-full px-2 py-2 text-sm font-medium">
<span class="material-symbols-outlined text-[20px]">logout</span>
                Logout
            </button>
</div>
<div class="px-6 pb-4">
<p class="text-[10px] text-slate-400 font-medium">Â© 2026 CLM Platform</p>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0">
<header class="bg-white dark:bg-[#1a182d] border-b border-slate-200 dark:border-slate-800 h-16 flex items-center justify-between px-6 flex-shrink-0 z-10">
<div class="flex-1 max-w-lg">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-slate-100 dark:bg-slate-800 border-none rounded-lg text-sm text-slate-900 dark:text-white focus:ring-2 focus:ring-primary placeholder-slate-400" placeholder="Search users, organizations, or logs..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4 ml-4">
<button class="relative p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[24px]">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-[#1a182d]"></span>
</button>
<div class="h-8 w-[1px] bg-slate-200 dark:bg-slate-700 mx-1"></div>
<div class="flex items-center gap-3 cursor-pointer">
<div class="w-8 h-8 rounded-full bg-gradient-to-tr from-primary to-indigo-500 flex items-center justify-center text-white text-xs font-bold ring-2 ring-offset-2 ring-primary/20 dark:ring-offset-[#1a182d]" data-alt="User avatar placeholder gradient">SA</div>
</div>
</div>
</header>
<div class="bg-slate-50 dark:bg-[#151425] border-b border-slate-200 dark:border-slate-800 px-6 py-3 flex items-center gap-8 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide flex-shrink-0">
<div class="flex items-center gap-2">
<span class="flex h-2.5 w-2.5 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.4)]"></span>
<span class="font-medium text-slate-700 dark:text-slate-300">System Status:</span>
<span class="font-bold text-slate-900 dark:text-white">Operational</span>
</div>
<div class="w-[1px] h-4 bg-slate-300 dark:bg-slate-700"></div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">speed</span>
<span class="font-medium text-slate-700 dark:text-slate-300">API Latency:</span>
<span class="font-mono font-bold text-slate-900 dark:text-white">24ms</span>
</div>
<div class="w-[1px] h-4 bg-slate-300 dark:bg-slate-700"></div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">database</span>
<span class="font-medium text-slate-700 dark:text-slate-300">DB Load:</span>
<span class="font-mono font-bold text-slate-900 dark:text-white">12%</span>
</div>
<div class="w-[1px] h-4 bg-slate-300 dark:bg-slate-700"></div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">group</span>
<span class="font-medium text-slate-700 dark:text-slate-300">Active Sessions:</span>
<span class="font-mono font-bold text-slate-900 dark:text-white">1,240</span>
</div>
</div>
<div class="flex-1 overflow-auto p-6 bg-background-light dark:bg-background-dark">
<div class="flex flex-col xl:flex-row gap-6 h-full">
<div class="flex-1 flex flex-col gap-6 min-w-0">
<div class="bg-white dark:bg-[#1a182d] rounded-xl p-6 border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group">
<div class="absolute top-0 left-0 w-1 h-full bg-violet-700"></div>
<div class="absolute top-0 right-0 w-32 h-32 bg-violet-700/5 rounded-full blur-3xl -mr-10 -mt-10 pointer-events-none"></div>
<div class="flex items-start justify-between mb-6 relative z-10">
<div>
<h2 class="text-violet-900 dark:text-violet-100 font-bold text-lg flex items-center gap-2">
<span class="material-symbols-outlined text-violet-700">smart_toy</span>
                                    AI Observability: Token Drift &amp; Usage
                                </h2>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Monitoring LLM inference costs and model performance anomalies.</p>
</div>
<div class="flex items-center gap-3">
<span class="px-3 py-1 rounded-full bg-violet-50 dark:bg-violet-900/30 text-violet-700 dark:text-violet-300 text-xs font-semibold border border-violet-100 dark:border-violet-800">High Efficiency</span>
<button class="text-slate-400 hover:text-violet-600 transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</div>
</div>
<div class="flex flex-col md:flex-row gap-8 relative z-10">
<div class="flex-1">
<div class="flex items-end gap-2 mb-2">
<span class="text-3xl font-bold text-slate-900 dark:text-white font-mono">2.4M</span>
<span class="text-sm text-slate-500 dark:text-slate-400 mb-1">Tokens Generated (24h)</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 h-2 rounded-full overflow-hidden mb-6">
<div class="bg-violet-700 h-full w-[75%] rounded-full"></div>
</div>
<div class="grid grid-cols-3 gap-4">
<div class="p-3 bg-violet-50/50 dark:bg-violet-900/10 rounded-lg border border-violet-100 dark:border-violet-800/50">
<p class="text-xs text-slate-500 dark:text-slate-400">Drift Score</p>
<p class="text-lg font-bold text-violet-700 dark:text-violet-300 font-mono">0.04%</p>
</div>
<div class="p-3 bg-violet-50/50 dark:bg-violet-900/10 rounded-lg border border-violet-100 dark:border-violet-800/50">
<p class="text-xs text-slate-500 dark:text-slate-400">Avg Latency</p>
<p class="text-lg font-bold text-violet-700 dark:text-violet-300 font-mono">142ms</p>
</div>
<div class="p-3 bg-violet-50/50 dark:bg-violet-900/10 rounded-lg border border-violet-100 dark:border-violet-800/50">
<p class="text-xs text-slate-500 dark:text-slate-400">Cost Est.</p>
<p class="text-lg font-bold text-violet-700 dark:text-violet-300 font-mono">124.50</p>
</div>
</div>
</div>
<div class="flex-1 flex items-center justify-center h-32 md:h-auto bg-slate-50 dark:bg-slate-800/50 rounded-lg border border-dashed border-slate-200 dark:border-slate-700 relative overflow-hidden">
<svg class="w-full h-full text-violet-500" fill="none" preserveAspectRatio="none" viewBox="0 0 400 150">
<defs>
<linearGradient id="gradientViolet" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#6d28d9" stop-opacity="0.2"></stop>
<stop offset="100%" stop-color="#6d28d9" stop-opacity="0"></stop>
</linearGradient>
</defs>
<path d="M0,100 C50,100 50,50 100,50 C150,50 150,80 200,80 C250,80 250,20 300,20 C350,20 350,60 400,60 V150 H0 Z" fill="url(#gradientViolet)"></path>
<path d="M0,100 C50,100 50,50 100,50 C150,50 150,80 200,80 C250,80 250,20 300,20 C350,20 350,60 400,60" fill="none" stroke="#6d28d9" stroke-width="2"></path>
</svg>
</div>
</div>
</div>
<div class="flex-1 bg-white dark:bg-[#1a182d] rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col min-h-[400px]">
<div class="p-5 border-b border-slate-200 dark:border-slate-800 flex flex-wrap items-center justify-between gap-4">
<div>
<h2 class="text-lg font-bold text-slate-900 dark:text-white">Organizations</h2>
<p class="text-sm text-slate-500 dark:text-slate-400">Manage 128 enterprise clients</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-3 py-2 bg-white dark:bg-[#1a182d] border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                                    Filter
                                </button>
<button class="flex items-center gap-2 px-3 py-2 bg-primary text-white rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors shadow-sm shadow-primary/30">
<span class="material-symbols-outlined text-[18px]">add</span>
                                    Add Organization
                                </button>
</div>
</div>
<div class="flex-1 overflow-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-slate-800/50 sticky top-0 z-10">
<tr>
<th class="px-5 py-3 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Organization / ID</th>
<th class="px-5 py-3 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">License Tier</th>
<th class="px-5 py-3 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Users</th>
<th class="px-5 py-3 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Usage</th>
<th class="px-5 py-3 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Status</th>
<th class="px-5 py-3 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-5 py-3">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 flex items-center justify-center font-bold text-xs" data-alt="Acme Logo Placeholder">AC</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Acme Corp</p>
<p class="text-xs text-slate-500 dark:text-slate-400 font-mono">org_83k29</p>
</div>
</div>
</td>
<td class="px-5 py-3">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded-md bg-purple-50 dark:bg-purple-900/20 text-xs font-medium text-purple-700 dark:text-purple-300 border border-purple-100 dark:border-purple-800/30">
                                                Enterprise
                                            </span>
</td>
<td class="px-5 py-3 text-sm text-slate-600 dark:text-slate-300 font-mono">
                                            1,240 / 5,000
                                        </td>
<td class="px-5 py-3">
<div class="flex items-center gap-2">
<div class="w-20 bg-slate-200 dark:bg-slate-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 24%"></div>
</div>
<span class="text-xs text-slate-500 font-mono">24%</span>
</div>
</td>
<td class="px-5 py-3">
<div class="flex items-center gap-1.5">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
<span class="text-sm text-slate-700 dark:text-slate-300">Active</span>
</div>
</td>
<td class="px-5 py-3 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-5 py-3">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400 flex items-center justify-center font-bold text-xs" data-alt="Global Dynamics Logo Placeholder">GD</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Global Dynamics</p>
<p class="text-xs text-slate-500 dark:text-slate-400 font-mono">org_12j44</p>
</div>
</div>
</td>
<td class="px-5 py-3">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded-md bg-sky-50 dark:bg-sky-900/20 text-xs font-medium text-sky-700 dark:text-sky-300 border border-sky-100 dark:border-sky-800/30">
                                                Pro
                                            </span>
</td>
<td class="px-5 py-3 text-sm text-slate-600 dark:text-slate-300 font-mono">
                                            450 / 500
                                        </td>
<td class="px-5 py-3">
<div class="flex items-center gap-2">
<div class="w-20 bg-slate-200 dark:bg-slate-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-yellow-500 h-full rounded-full" style="width: 90%"></div>
</div>
<span class="text-xs text-slate-500 font-mono">90%</span>
</div>
</td>
<td class="px-5 py-3">
<div class="flex items-center gap-1.5">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
<span class="text-sm text-slate-700 dark:text-slate-300">Active</span>
</div>
</td>
<td class="px-5 py-3 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-5 py-3">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 flex items-center justify-center font-bold text-xs" data-alt="Stark Industries Logo Placeholder">SI</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Stark Industries</p>
<p class="text-xs text-slate-500 dark:text-slate-400 font-mono">org_99x11</p>
</div>
</div>
</td>
<td class="px-5 py-3">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded-md bg-purple-50 dark:bg-purple-900/20 text-xs font-medium text-purple-700 dark:text-purple-300 border border-purple-100 dark:border-purple-800/30">
                                                Enterprise
                                            </span>
</td>
<td class="px-5 py-3 text-sm text-slate-600 dark:text-slate-300 font-mono">
                                            8,002 / 10,000
                                        </td>
<td class="px-5 py-3">
<div class="flex items-center gap-2">
<div class="w-20 bg-slate-200 dark:bg-slate-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 80%"></div>
</div>
<span class="text-xs text-slate-500 font-mono">80%</span>
</div>
</td>
<td class="px-5 py-3">
<div class="flex items-center gap-1.5">
<span class="h-1.5 w-1.5 rounded-full bg-amber-500"></span>
<span class="text-sm text-slate-700 dark:text-slate-300">Warning</span>
</div>
</td>
<td class="px-5 py-3 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-5 py-3">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-teal-100 dark:bg-teal-900/30 text-teal-600 dark:text-teal-400 flex items-center justify-center font-bold text-xs" data-alt="Massive Soft Logo Placeholder">MS</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Massive Soft</p>
<p class="text-xs text-slate-500 dark:text-slate-400 font-mono">org_77q12</p>
</div>
</div>
</td>
<td class="px-5 py-3">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded-md bg-slate-100 dark:bg-slate-800 text-xs font-medium text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700">
                                                Starter
                                            </span>
</td>
<td class="px-5 py-3 text-sm text-slate-600 dark:text-slate-300 font-mono">
                                            5 / 10
                                        </td>
<td class="px-5 py-3">
<div class="flex items-center gap-2">
<div class="w-20 bg-slate-200 dark:bg-slate-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 50%"></div>
</div>
<span class="text-xs text-slate-500 font-mono">50%</span>
</div>
</td>
<td class="px-5 py-3">
<div class="flex items-center gap-1.5">
<span class="h-1.5 w-1.5 rounded-full bg-red-500"></span>
<span class="text-sm text-slate-700 dark:text-slate-300">Suspended</span>
</div>
</td>
<td class="px-5 py-3 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-5 py-3">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-indigo-100 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 flex items-center justify-center font-bold text-xs" data-alt="Cyberdyne Logo Placeholder">CY</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Cyberdyne</p>
<p class="text-xs text-slate-500 dark:text-slate-400 font-mono">org_55m99</p>
</div>
</div>
</td>
<td class="px-5 py-3">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded-md bg-purple-50 dark:bg-purple-900/20 text-xs font-medium text-purple-700 dark:text-purple-300 border border-purple-100 dark:border-purple-800/30">
                                                Enterprise
                                            </span>
</td>
<td class="px-5 py-3 text-sm text-slate-600 dark:text-slate-300 font-mono">
                                            2,300 / 3,000
                                        </td>
<td class="px-5 py-3">
<div class="flex items-center gap-2">
<div class="w-20 bg-slate-200 dark:bg-slate-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 76%"></div>
</div>
<span class="text-xs text-slate-500 font-mono">76%</span>
</div>
</td>
<td class="px-5 py-3">
<div class="flex items-center gap-1.5">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
<span class="text-sm text-slate-700 dark:text-slate-300">Active</span>
</div>
</td>
<td class="px-5 py-3 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<p class="text-xs text-slate-500 dark:text-slate-400">Showing 1 to 5 of 128</p>
<div class="flex items-center gap-2">
<button class="p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-500 disabled:opacity-50">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-500">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
<aside class="w-full xl:w-80 flex-shrink-0 flex flex-col gap-6">
<div class="bg-white dark:bg-[#1a182d] rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col h-full max-h-full">
<div class="p-5 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between">
<h3 class="font-bold text-slate-900 dark:text-white">Audit Log</h3>
<button class="text-xs text-primary font-medium hover:underline">View All</button>
</div>
<div class="flex-1 overflow-auto p-0">
<div class="relative pl-8 pr-4 py-4 space-y-6">
<div class="absolute left-5 top-4 bottom-4 w-[1px] bg-slate-200 dark:bg-slate-700"></div>
<div class="relative group">
<div class="absolute -left-[19px] top-1 h-3 w-3 rounded-full border-2 border-white dark:border-[#1a182d] bg-primary ring-1 ring-slate-200 dark:ring-slate-700"></div>
<div class="flex flex-col gap-1">
<p class="text-xs text-slate-500 dark:text-slate-400 font-mono">Just now</p>
<p class="text-sm text-slate-800 dark:text-slate-200 leading-tight">
<span class="font-semibold">Sarah Connor</span> created a new API key for <span class="text-primary font-medium">Cyberdyne</span>.
                                        </p>
<div class="mt-1 inline-flex items-center gap-1 text-[10px] text-slate-400 bg-slate-50 dark:bg-slate-800/50 px-2 py-1 rounded w-fit">
<span class="material-symbols-outlined text-[12px]">key</span> Key ID: sk_...8f2a
                                        </div>
</div>
</div>
<div class="relative group">
<div class="absolute -left-[19px] top-1 h-3 w-3 rounded-full border-2 border-white dark:border-[#1a182d] bg-slate-300 dark:bg-slate-600 ring-1 ring-slate-200 dark:ring-slate-700"></div>
<div class="flex flex-col gap-1">
<p class="text-xs text-slate-500 dark:text-slate-400 font-mono">15m ago</p>
<p class="text-sm text-slate-800 dark:text-slate-200 leading-tight">
                                            System auto-scaled instance group <span class="font-mono text-xs text-slate-500">us-east-1a</span>.
                                        </p>
</div>
</div>
<div class="relative group">
<div class="absolute -left-[19px] top-1 h-3 w-3 rounded-full border-2 border-white dark:border-[#1a182d] bg-orange-400 ring-1 ring-slate-200 dark:ring-slate-700"></div>
<div class="flex flex-col gap-1">
<p class="text-xs text-slate-500 dark:text-slate-400 font-mono">42m ago</p>
<p class="text-sm text-slate-800 dark:text-slate-200 leading-tight">
<span class="font-semibold">Tony Stark</span> updated billing details for organization <span class="font-medium">Stark Ind</span>.
                                        </p>
</div>
</div>
<div class="relative group">
<div class="absolute -left-[19px] top-1 h-3 w-3 rounded-full border-2 border-white dark:border-[#1a182d] bg-red-500 ring-1 ring-slate-200 dark:ring-slate-700"></div>
<div class="flex flex-col gap-1">
<p class="text-xs text-slate-500 dark:text-slate-400 font-mono">2h ago</p>
<p class="text-sm text-slate-800 dark:text-slate-200 leading-tight">
                                            Failed login attempt detected from IP <span class="font-mono">192.168.1.1</span>.
                                        </p>
<div class="mt-1 inline-flex items-center gap-1 text-[10px] text-red-500 bg-red-50 dark:bg-red-900/10 px-2 py-1 rounded w-fit border border-red-100 dark:border-red-900/30">
<span class="material-symbols-outlined text-[12px]">security</span> High Severity
                                        </div>
</div>
</div>
<div class="relative group">
<div class="absolute -left-[19px] top-1 h-3 w-3 rounded-full border-2 border-white dark:border-[#1a182d] bg-slate-300 dark:bg-slate-600 ring-1 ring-slate-200 dark:ring-slate-700"></div>
<div class="flex flex-col gap-1">
<p class="text-xs text-slate-500 dark:text-slate-400 font-mono">5h ago</p>
<p class="text-sm text-slate-800 dark:text-slate-200 leading-tight">
                                            Daily database backup completed successfully.
                                        </p>
<div class="mt-1 text-xs text-slate-400">Size: 4.2GB</div>
</div>
</div>
<div class="relative group">
<div class="absolute -left-[19px] top-1 h-3 w-3 rounded-full border-2 border-white dark:border-[#1a182d] bg-primary ring-1 ring-slate-200 dark:ring-slate-700"></div>
<div class="flex flex-col gap-1">
<p class="text-xs text-slate-500 dark:text-slate-400 font-mono">1d ago</p>
<p class="text-sm text-slate-800 dark:text-slate-200 leading-tight">
<span class="font-semibold">Admin</span> changed global retention policy to 90 days.
                                        </p>
</div>
</div>
</div>
</div>
</div>
</aside>
</div>
</div>
</main>
</body></html>