<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin User Management - CLM</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4338ca", // Indigo-700
                        "primary-hover": "#3730a3", // Indigo-800
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                    },
                    fontFamily: {
                        "sans": ["Inter", "sans-serif"],
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>
<body class="font-sans bg-background-light text-slate-900 antialiased">
<div class="flex h-screen w-full overflow-hidden">
<aside class="flex w-64 flex-col border-r border-slate-200 bg-white shrink-0 z-20">
<div class="flex h-16 items-center gap-3 px-6 border-b border-slate-100">
<div class="bg-primary/10 flex h-8 w-8 items-center justify-center rounded-lg text-primary">
<span class="material-symbols-outlined fill text-[20px]">verified_user</span>
</div>
<div class="flex flex-col">
<h1 class="text-sm font-bold leading-tight text-slate-900">CLM Admin</h1>
</div>
</div>
<nav class="flex-1 overflow-y-auto px-3 py-4 space-y-1">
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors text-[20px]">dashboard</span>
                Dashboard
            </a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors text-[20px]">description</span>
                Contracts
            </a>
<div class="pt-4 pb-1">
<p class="px-3 text-xs font-semibold uppercase tracking-wider text-slate-400">Admin</p>
</div>
<a class="flex items-center gap-3 rounded-md bg-slate-100 px-3 py-2 text-sm font-semibold text-primary transition-colors" href="#">
<span class="material-symbols-outlined fill text-[20px]">group</span>
                Users
            </a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors" href="#">
<span class="material-symbols-outlined text-slate-400 text-[20px]">badge</span>
                Roles
            </a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors" href="#">
<span class="material-symbols-outlined text-slate-400 text-[20px]">domain</span>
                Orgs
            </a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors" href="#">
<span class="material-symbols-outlined text-slate-400 text-[20px]">history</span>
                Audit
            </a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors" href="#">
<span class="material-symbols-outlined text-slate-400 text-[20px]">flag</span>
                Flags
            </a>
</nav>
<div class="p-4 border-t border-slate-100">
<p class="text-xs text-slate-400 text-center">Â© 2026 Acme Corp</p>
</div>
</aside>
<main class="flex h-full flex-1 flex-col overflow-hidden bg-background-light relative">
<header class="flex h-16 shrink-0 items-center justify-between border-b border-slate-200 bg-white px-6 z-10">
<div class="flex items-center gap-4 flex-1">
<h2 class="text-lg font-bold text-slate-900 tracking-tight">User Management</h2>
<div class="h-6 w-px bg-slate-200 mx-2"></div>
<div class="relative max-w-md w-full">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[18px]">search</span>
<input class="w-full rounded-md border-0 bg-slate-50 py-1.5 pl-9 pr-4 text-sm text-slate-900 placeholder:text-slate-400 focus:ring-1 focus:ring-primary shadow-sm ring-1 ring-slate-200" placeholder="Search users..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<button class="relative text-slate-400 hover:text-slate-600 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-0.5 right-0.5 h-2 w-2 rounded-full bg-red-500 ring-2 ring-white"></span>
</button>
<div class="flex items-center gap-3 pl-4 border-l border-slate-200">
<div class="text-right hidden md:block">
<p class="text-sm font-semibold text-slate-900 leading-none">Alex Morgan</p>
<span class="inline-flex items-center rounded-sm bg-teal-50 px-1.5 py-0.5 text-[10px] font-medium text-teal-700 ring-1 ring-inset ring-teal-600/20 mt-1">
                            Entity Admin
                        </span>
</div>
<div class="h-8 w-8 shrink-0 rounded-full bg-cover bg-center ring-2 ring-white shadow-sm" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCfL8aqur1of1zNnjROEDizp2wxEGnU-rrLpiQOKOW9WNKprUomeNDide0A1YFd_iZ1d-mJkzTRyZdNuvehzs7lN0ZDVb8Ah_cmMY7Cm9nFpWWauR42-d5XZVRZO2dXSX8aunVk_TTvof4CpI6Z1khL95BilR-TD_1rIOiO3iHyqm85h1AlPdqwqhkGIkSmNFi38rjNQlIu1VL4QwT9k_B_nSbgKcxU5bvIkMDr6iO0NtNmguWf7cs1T3SlQv2HKcVX4gVkYT2redI');"></div>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto p-6 scroll-smooth">
<div class="mb-5 flex flex-wrap items-center justify-between gap-4">
<div class="flex items-center gap-3">
<div class="relative group min-w-[200px]">
<span class="material-symbols-outlined absolute left-2.5 top-1/2 -translate-y-1/2 text-slate-400 text-[18px]">filter_list</span>
<select class="w-full rounded-md border-slate-300 bg-white py-2 pl-9 pr-8 text-sm text-slate-700 focus:border-primary focus:ring-primary shadow-sm cursor-pointer">
<option value="">All Roles</option>
<option value="super_admin">Super Admin</option>
<option value="entity_admin">Entity Admin</option>
<option value="legal_counsel">Legal Counsel</option>
<option value="business_user">Business User</option>
<option value="viewer">Viewer</option>
<option value="guest">Guest</option>
</select>
</div>
<div class="relative group min-w-[160px]">
<select class="w-full rounded-md border-slate-300 bg-white py-2 pl-3 pr-8 text-sm text-slate-700 focus:border-primary focus:ring-primary shadow-sm cursor-pointer">
<option value="">Status: All</option>
<option value="active">Active</option>
<option value="inactive">Inactive</option>
<option value="pending">Pending</option>
</select>
</div>
</div>
<button class="flex items-center gap-2 rounded-md bg-primary px-4 py-2 text-sm font-medium text-white hover:bg-primary-hover transition-all shadow-sm active:scale-95">
<span class="material-symbols-outlined text-[18px]">add</span>
<span>Add User</span>
</button>
</div>
<div class="overflow-hidden rounded-lg border border-slate-200 bg-white shadow-sm">
<div class="overflow-x-auto">
<table class="w-full min-w-[900px] border-collapse text-left text-sm">
<thead class="bg-slate-50 text-slate-500">
<tr>
<th class="px-6 py-3 font-medium text-xs uppercase tracking-wider w-[300px]">User</th>
<th class="px-6 py-3 font-medium text-xs uppercase tracking-wider w-[180px]">Role</th>
<th class="px-6 py-3 font-medium text-xs uppercase tracking-wider">Organizations</th>
<th class="px-6 py-3 font-medium text-xs uppercase tracking-wider w-[150px]">Last Active</th>
<th class="px-6 py-3 font-medium text-xs uppercase tracking-wider w-[100px]">Status</th>
<th class="px-6 py-3 font-medium text-xs uppercase tracking-wider text-right w-[60px]"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 bg-white">
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="px-6 py-3.5">
<div class="flex items-center gap-3">
<div class="h-9 w-9 shrink-0 rounded-full bg-cover bg-center border border-slate-100" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAeulZzFrmYVjDy-oqLZj3MH9G7vDIIfXT1fSL9C-AaCRwGu4dWjaYoW5Fr3rluSJ7IXdPWvRDQsGgi4Nm9xdPefQrNaL4Lg3MzCV96zHZOnTYTSzzUD73p58VrIeberpGeJcj9G2KS_cFgizTHVRXz0nPVmeyld6E_GDIIMNsB7Eccd0JjyqIElmIMRoXReWb2wJoh_1gITUMLKjsq1Gk2mZBJFVoxaZrUmH4qAkFpTWqDoD_SzuWkgN__5_IpwAGl9X5iJfwS_mE');"></div>
<div class="flex flex-col">
<span class="font-medium text-slate-900">Sarah Jenkins</span>
<span class="text-xs text-slate-500">s.jenkins@enterprise.com</span>
</div>
</div>
</td>
<td class="px-6 py-3.5">
<span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10">
                                        Super Admin
                                    </span>
</td>
<td class="px-6 py-3.5">
<div class="flex items-center gap-1.5 text-slate-600">
<span class="font-medium">Global Legal</span>
<span class="inline-flex items-center rounded-sm bg-slate-100 px-1.5 py-0.5 text-[10px] text-slate-500 font-medium border border-slate-200">+3</span>
</div>
</td>
<td class="px-6 py-3.5 text-slate-500 text-xs">
                                    2 mins ago
                                </td>
<td class="px-6 py-3.5">
<div class="flex items-center gap-2">
<div class="h-2 w-2 rounded-full bg-emerald-500"></div>
<span class="text-slate-700 text-xs font-medium">Active</span>
</div>
</td>
<td class="px-6 py-3.5 text-right">
<button class="text-slate-400 hover:text-slate-600 p-1 rounded hover:bg-slate-100">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="px-6 py-3.5">
<div class="flex items-center gap-3">
<div class="h-9 w-9 shrink-0 rounded-full bg-cover bg-center border border-slate-100" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDm1fLd_auOiGEv4zbosOOXMyNQDKK7X4KcRvwgtGJK-sZuzmo0EYad8j_Gw0UgmhLfp2ayXvbBCQcKo2tpxhc4niJr5NmPzisMAzR2k3OWC1ts6hq7pY6TTArioka8Q-YzOt3eWjYIb52TRlBqLdwbpZIFTyEE80XEiIAcSI5lJ_a1PG60etlqhZqwkSh2nw_9IHtNA7vcZtmK6y0DPFR7qiURynQ8tZVA11AhCKrtpoYYIxQVztXPzpy8NmcxAdL8ZVcSv1FnqtY');"></div>
<div class="flex flex-col">
<span class="font-medium text-slate-900">Michael Chen</span>
<span class="text-xs text-slate-500">m.chen@enterprise.com</span>
</div>
</div>
</td>
<td class="px-6 py-3.5">
<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">
                                        Business User
                                    </span>
</td>
<td class="px-6 py-3.5">
<div class="flex items-center gap-1.5 text-slate-600">
<span class="font-medium">Sales - NA</span>
<span class="inline-flex items-center rounded-sm bg-slate-100 px-1.5 py-0.5 text-[10px] text-slate-500 font-medium border border-slate-200">+1</span>
</div>
</td>
<td class="px-6 py-3.5 text-slate-500 text-xs">
                                    4 hours ago
                                </td>
<td class="px-6 py-3.5">
<div class="flex items-center gap-2">
<div class="h-2 w-2 rounded-full bg-emerald-500"></div>
<span class="text-slate-700 text-xs font-medium">Active</span>
</div>
</td>
<td class="px-6 py-3.5 text-right">
<button class="text-slate-400 hover:text-slate-600 p-1 rounded hover:bg-slate-100">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="px-6 py-3.5">
<div class="flex items-center gap-3">
<div class="h-9 w-9 shrink-0 rounded-full bg-cover bg-center border border-slate-100" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBNi0ZhIUJUiGKj2WZdFetGJLFe-UPg8XcepIvpX_bO7Ysiq_aKdwWGheIBzIkIgMkqK5Yh0SwBJ1yBY0FBAMSHUUrvwX63xw3rU8xlKlGuICqo8uHQi6t2YskQACU27lv8rl5Vq_mLOfumlTZMh4ASosWYBvJ7qly96pl86YwV_bT9JojLaa5fPzdDZDk7EbxG4Xx9gt8AbIFz_vVcLn9LgbrnYTlYhGX7RxJ-Jd86zAhyCyE5xDO2kMpc1v1oyVtfP--BVialhIo');"></div>
<div class="flex flex-col">
<span class="font-medium text-slate-900">David Ross</span>
<span class="text-xs text-slate-500">d.ross@enterprise.com</span>
</div>
</div>
</td>
<td class="px-6 py-3.5">
<span class="inline-flex items-center rounded-md bg-slate-100 px-2 py-1 text-xs font-medium text-slate-600 ring-1 ring-inset ring-slate-500/10">
                                        Viewer
                                    </span>
</td>
<td class="px-6 py-3.5">
<div class="flex items-center gap-1.5 text-slate-600">
<span class="font-medium">Finance</span>
</div>
</td>
<td class="px-6 py-3.5 text-slate-500 text-xs">
                                    2 days ago
                                </td>
<td class="px-6 py-3.5">
<div class="flex items-center gap-2">
<div class="h-2 w-2 rounded-full bg-slate-300"></div>
<span class="text-slate-500 text-xs font-medium">Inactive</span>
</div>
</td>
<td class="px-6 py-3.5 text-right">
<button class="text-slate-400 hover:text-slate-600 p-1 rounded hover:bg-slate-100">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="px-6 py-3.5">
<div class="flex items-center gap-3">
<div class="h-9 w-9 shrink-0 rounded-full bg-cover bg-center border border-slate-100" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBEp_ZDKdmCoEpu3SH5OXB-3dsNxN5rq4OHTkz6x3ObI33SzLjLpngqxuaccJBnrT1g61jZ1VikvyoMRQr5IGIrUgNqIY5lQBX_uIrVrItr8a_jdGMkPYmuXaq0Vb-TxLaht0_a1l1bo5k0QqmVUSQIIyva7srQ90juU48qAkrg2cE900UmzLiaBcGXbd7kTgjbvv8vbI4qU4yxqoiKGq8PYdzW1cumtvsvpRWiQ9S0tZ2rkOz-TjM-ioKdSGCa_WP0mL4MC8lu95Q');"></div>
<div class="flex flex-col">
<span class="font-medium text-slate-900">Emily White</span>
<span class="text-xs text-slate-500">e.white@enterprise.com</span>
</div>
</div>
</td>
<td class="px-6 py-3.5">
<span class="inline-flex items-center rounded-md bg-teal-50 px-2 py-1 text-xs font-medium text-teal-700 ring-1 ring-inset ring-teal-600/20">
                                        Entity Admin
                                    </span>
</td>
<td class="px-6 py-3.5">
<div class="flex items-center gap-1.5 text-slate-600">
<span class="font-medium">IP Law</span>
</div>
</td>
<td class="px-6 py-3.5 text-slate-500 text-xs">
                                    5 mins ago
                                </td>
<td class="px-6 py-3.5">
<div class="flex items-center gap-2">
<div class="h-2 w-2 rounded-full bg-emerald-500"></div>
<span class="text-slate-700 text-xs font-medium">Active</span>
</div>
</td>
<td class="px-6 py-3.5 text-right">
<button class="text-slate-400 hover:text-slate-600 p-1 rounded hover:bg-slate-100">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="px-6 py-3.5">
<div class="flex items-center gap-3">
<div class="h-9 w-9 shrink-0 rounded-full bg-cover bg-center border border-slate-100" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDZv_7KGriwXmRaDQguxSbxE-7qoKWWPjzVatiDwjlo3UKejg5FvGu2JLHuoNWZam3UiRbL61nOWyWPvrSDwkhfnm42tKeI-vxrMYQgil9UUsXpsHLLhczhVa_rZMnMZgChr17drAP65_ax__WzoWHXvwVfjyoJreKA4OmFI6UqTbC-LuLnbGwbLP7cCsK__XWApSuTpQt8Xi4K8_OW2STz6evlilH0eKBQsGOKOC-4vHPd3a-HmsgOJc2iBZ5-BkAJJRCvxTymvtM');"></div>
<div class="flex flex-col">
<span class="font-medium text-slate-900">James Miller</span>
<span class="text-xs text-slate-500">j.miller@enterprise.com</span>
</div>
</div>
</td>
<td class="px-6 py-3.5">
<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">
                                        Business User
                                    </span>
</td>
<td class="px-6 py-3.5">
<div class="flex items-center gap-1.5 text-slate-600">
<span class="font-medium">Procurement</span>
<span class="inline-flex items-center rounded-sm bg-slate-100 px-1.5 py-0.5 text-[10px] text-slate-500 font-medium border border-slate-200">+1</span>
</div>
</td>
<td class="px-6 py-3.5 text-slate-500 text-xs">
                                    1 hour ago
                                </td>
<td class="px-6 py-3.5">
<div class="flex items-center gap-2">
<div class="h-2 w-2 rounded-full bg-emerald-500"></div>
<span class="text-slate-700 text-xs font-medium">Active</span>
</div>
</td>
<td class="px-6 py-3.5 text-right">
<button class="text-slate-400 hover:text-slate-600 p-1 rounded hover:bg-slate-100">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between border-t border-slate-200 bg-white px-6 py-3">
<div class="text-sm text-slate-500">
                        Showing <span class="font-semibold text-slate-900">1</span> to <span class="font-semibold text-slate-900">5</span> of <span class="font-semibold text-slate-900">248</span> users
                    </div>
<div class="flex gap-2">
<button class="inline-flex items-center justify-center rounded-md border border-slate-200 bg-white px-3 py-1.5 text-sm font-medium text-slate-600 shadow-sm hover:bg-slate-50 disabled:opacity-50" disabled="">
                            Previous
                        </button>
<button class="inline-flex items-center justify-center rounded-md border border-slate-200 bg-white px-3 py-1.5 text-sm font-medium text-slate-600 shadow-sm hover:bg-slate-50">
                            Next
                        </button>
</div>
</div>
</div>
<div class="mt-6 grid grid-cols-1 gap-5 md:grid-cols-3">
<div class="overflow-hidden rounded-lg bg-white p-5 shadow-sm ring-1 ring-slate-900/5">
<dt class="truncate text-sm font-medium text-slate-500">Total Active Users</dt>
<dd class="mt-2 flex items-baseline justify-between">
<span class="text-3xl font-semibold tracking-tight text-slate-900">214</span>
<div class="flex items-center gap-1 text-sm font-medium text-emerald-600">
<span class="material-symbols-outlined text-[16px]">trending_up</span>
<span>4.5%</span>
</div>
</dd>
</div>
<div class="overflow-hidden rounded-lg bg-white p-5 shadow-sm ring-1 ring-slate-900/5">
<dt class="truncate text-sm font-medium text-slate-500">New This Month</dt>
<dd class="mt-2 flex items-baseline justify-between">
<span class="text-3xl font-semibold tracking-tight text-slate-900">12</span>
<div class="flex items-center gap-1 text-sm font-medium text-slate-400">
<span class="text-xs uppercase tracking-wide">Target: 15</span>
</div>
</dd>
</div>
<div class="overflow-hidden rounded-lg bg-white p-5 shadow-sm ring-1 ring-slate-900/5">
<dt class="truncate text-sm font-medium text-slate-500">Pending Invites</dt>
<dd class="mt-2 flex items-baseline justify-between">
<span class="text-3xl font-semibold tracking-tight text-slate-900">8</span>
<div class="flex items-center gap-1 text-sm font-medium text-orange-600">
<span class="material-symbols-outlined text-[16px]">warning</span>
<span>2 expiring</span>
</div>
</dd>
</div>
</div>
</div>
</main>
</div>

</body></html>