<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Audit Log</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#4338ca", // Indigo-700
                        "primary-hover": "#3730a3", // Indigo-800
                        "primary-light": "#e0e7ff", // Indigo-100
                        "background": "#f8fafc", // Slate-50
                        "surface": "#ffffff",
                        "surface-alt": "#f1f5f9", // Slate-100
                        "border": "#e2e8f0", // Slate-200
                        "text-main": "#0f172a", // Slate-900
                        "text-muted": "#64748b", // Slate-500
                        "code-bg": "#f8fafc",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>.custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent; 
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 3px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
    </style>
</head>
<body class="bg-background text-text-main font-display overflow-hidden selection:bg-primary/10 selection:text-primary">
<div class="flex h-screen w-full flex-row overflow-hidden">
<aside class="flex w-64 flex-col border-r border-border bg-surface hidden md:flex shrink-0">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-6">
<nav class="flex flex-col gap-1">
<div class="px-3 mb-4 mt-2">
<p class="text-xs font-semibold uppercase tracking-wider text-text-muted/80">Menu</p>
</div>
<a class="group flex items-center gap-3 rounded-md px-3 py-2 text-text-muted hover:bg-slate-50 hover:text-text-main transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="group flex items-center gap-3 rounded-md px-3 py-2 text-text-muted hover:bg-slate-50 hover:text-text-main transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">domain</span>
<span class="text-sm font-medium">Organizations</span>
</a>
<a class="group flex items-center gap-3 rounded-md px-3 py-2 text-text-muted hover:bg-slate-50 hover:text-text-main transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">group</span>
<span class="text-sm font-medium">Users</span>
</a>
<a class="group flex items-center gap-3 rounded-md bg-primary/5 px-3 py-2 text-primary ring-1 ring-primary/10" href="#">
<span class="material-symbols-outlined text-[20px] font-variation-fill">receipt_long</span>
<span class="text-sm font-medium">Audit Log</span>
</a>
<a class="group flex items-center gap-3 rounded-md px-3 py-2 text-text-muted hover:bg-slate-50 hover:text-text-main transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">flag</span>
<span class="text-sm font-medium">Feature Flags</span>
</a>
<a class="group flex items-center gap-3 rounded-md px-3 py-2 text-text-muted hover:bg-slate-50 hover:text-text-main transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">settings</span>
<span class="text-sm font-medium">System Settings</span>
</a>
</nav>
</div>
<div class="px-3 py-2">
<p class="text-[10px] text-text-muted">Â© 2026 CLM Platform.</p>
</div>
</div>
</aside>
<main class="flex h-full flex-1 flex-col bg-background relative overflow-hidden">
<header class="flex h-16 shrink-0 items-center justify-between border-b border-border bg-surface px-6">
<div class="flex items-center gap-3">
<div class="flex h-8 w-8 items-center justify-center rounded bg-primary text-white">
<span class="material-symbols-outlined text-lg">shield</span>
</div>
<span class="text-lg font-bold tracking-tight text-text-main">CLM</span>
</div>
<div class="flex items-center gap-4">
<div class="relative hidden sm:block">
<button class="flex items-center gap-2 rounded-md border border-border bg-white px-3 py-1.5 text-sm font-medium text-text-main hover:bg-slate-50 transition-colors shadow-sm">
<span class="material-symbols-outlined text-lg text-text-muted">apartment</span>
<span>Acme Corp</span>
<span class="material-symbols-outlined text-lg text-text-muted">unfold_more</span>
</button>
</div>
<div class="h-6 w-px bg-border mx-1"></div>
<button class="relative rounded-md p-2 text-text-muted hover:bg-slate-100 hover:text-primary transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 h-2 w-2 rounded-full bg-red-500 border border-white"></span>
</button>
<button class="flex items-center gap-2 pl-2">
<div class="h-8 w-8 rounded-full bg-cover bg-center ring-2 ring-slate-100" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDDnS7ufu4zWkIa9Ey1wcBHsVrFC7FRR9weWVQw2yI37BFfGezSzMceg7tJOmkozgT23x1FPTCegTctpSOAMpCH2K5KDo4d_XeNRWHcP_iJHN0gkOTf_0UZEaWnBLYbB0KvaWI6b2TRZr_tnGlIuzj9lLi7PMFoo3a67dXayerRSOF7zt-NA6nYElV-AGKBBoft7_HDXF_rSdpTr4R2_Qcei0Qucq8KNKnrbwU_cP5wFdKPpsv3SB35Ez11fo26zWjrIut4_LQyopA');"></div>
</button>
</div>
</header>
<div class="flex flex-1 flex-col overflow-y-auto custom-scrollbar p-6 md:px-8 md:py-8">
<div class="mb-6 flex flex-col gap-1">
<h1 class="text-2xl font-bold text-text-main tracking-tight">Audit Log</h1>
<p class="text-sm text-text-muted">Track all system activities and security events.</p>
</div>
<div class="mb-6 flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
<div class="relative flex flex-1 items-center max-w-2xl">
<div class="flex w-full items-center gap-2 rounded-lg border border-border bg-surface px-2 py-2 focus-within:ring-2 focus-within:ring-primary/20 focus-within:border-primary transition-shadow shadow-sm">
<span class="material-symbols-outlined text-text-muted text-xl ml-1">search</span>
<div class="flex items-center gap-1 rounded bg-indigo-50 px-2 py-0.5 text-xs font-medium text-indigo-700 border border-indigo-100 select-none">
<span>Type: Security</span>
<button class="hover:text-indigo-900 text-indigo-400 flex items-center"><span class="material-symbols-outlined text-[14px]">close</span></button>
</div>
<input class="flex-1 bg-transparent border-none p-0 text-sm text-text-main placeholder-text-muted focus:ring-0" placeholder="Search by user, IP, or entity ID..." type="text"/>
</div>
</div>
<div class="flex items-center gap-3 shrink-0">
<button class="flex items-center gap-2 rounded-md border border-border bg-surface px-3 py-2 text-sm font-medium text-text-muted hover:text-text-main hover:bg-slate-50 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
<span>Feb 2026</span>
</button>
<button class="flex items-center gap-2 rounded-md bg-primary px-4 py-2 text-sm font-medium text-white hover:bg-primary-hover shadow-sm transition-colors">
<span class="material-symbols-outlined text-[18px]">download</span>
<span>Export</span>
</button>
</div>
</div>
<div class="flex flex-col rounded-xl border border-border bg-surface shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="bg-slate-50 border-b border-border">
<tr>
<th class="px-6 py-3 w-10"></th> 
<th class="px-6 py-3 text-xs font-semibold uppercase tracking-wider text-text-muted">Timestamp</th>
<th class="px-6 py-3 text-xs font-semibold uppercase tracking-wider text-text-muted">Actor</th>
<th class="px-6 py-3 text-xs font-semibold uppercase tracking-wider text-text-muted">Event</th>
<th class="px-6 py-3 text-xs font-semibold uppercase tracking-wider text-text-muted w-1/3">Action</th>
<th class="px-6 py-3 text-xs font-semibold uppercase tracking-wider text-text-muted">IP Address</th>
<th class="px-6 py-3 text-xs font-semibold uppercase tracking-wider text-text-muted">Source</th>
</tr>
</thead>
<tbody class="divide-y divide-border">
<tr class="group bg-white hover:bg-slate-50 transition-colors border-l-2 border-l-transparent hover:border-l-primary">
<td class="px-6 py-4 text-center">
<button class="flex h-6 w-6 items-center justify-center rounded text-text-muted hover:bg-slate-200 hover:text-text-main transition-transform transform rotate-90">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</td>
<td class="px-6 py-4 whitespace-nowrap text-text-main font-mono text-xs">2026-02-15 14:32:01</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-6 w-6 rounded-full bg-cover bg-center" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuApGag5KL3ZyC8T7pt9_wBP4YFdW3FUjwk_DlAe5cV5hKG_a6CqBASJ9qgtUvQI0NasKAhvRhP1DFPA1AG-PQjHR4rMOKeeW27TlD8bXR_ENhLj0JEmkvbImDDfCuVFEPyqxyEmvpeElnTXn1UpVhXj3bTOIYLPqf4zIREyuOE5bHQlq6mPIBS0pMmRNkBWL8jTIq3ok0B6rH2-8jFDB1R3asCOjNDsUw_GSc590QWk--RljhGsnWFaXWKz6izDCcojly9vni_M0OA');"></div>
<div class="flex flex-col">
<span class="text-text-main font-medium">Sarah Jenkins</span>
<span class="text-xs text-text-muted">Legal Ops</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">
                                        Contract Update
                                    </span>
</td>
<td class="px-6 py-4 text-text-main">
                                    Approved contract <a class="text-primary hover:underline font-medium" href="#">MSA - Acme Corp</a>
</td>
<td class="px-6 py-4 whitespace-nowrap text-text-muted font-mono text-xs">10.2.45.122</td>
<td class="px-6 py-4 whitespace-nowrap text-text-muted text-xs">Web App</td>
</tr>
<tr class="bg-slate-50/50">
<td class="px-0 py-0" colspan="7">
<div class="border-b border-border border-t border-t-border bg-slate-50 p-6 shadow-inner">
<div class="flex items-start gap-8">
<div class="flex-1">
<div class="mb-2 flex items-center justify-between">
<h4 class="text-xs font-semibold uppercase tracking-wider text-text-muted">Change Diff (JSON)</h4>
<span class="text-xs font-mono text-text-muted/70">ID: 550e8400-e29b-41d4-a716-446655440000</span>
</div>
<div class="rounded-lg border border-border bg-white p-4 font-mono text-xs leading-relaxed overflow-x-auto shadow-sm">
<div class="flex">
<div class="mr-4 select-none flex flex-col text-right text-text-muted/30 border-r border-slate-100 pr-4">
<span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span>
</div>
<div class="flex-1">
<div class="text-text-muted">{</div>
<div class="pl-4 text-purple-700">"entity_id": <span class="text-green-600">"MSA-2026-001"</span>,</div>
<div class="pl-4 text-purple-700">"changes": {</div>
<div class="pl-8 text-blue-600">"liability_cap": {</div>
<div class="pl-12 text-red-600 bg-red-50 inline-block w-full -ml-2 pl-2 rounded-sm border-l-2 border-red-200">- "old_value": "10,00,000",</div>
<div class="pl-12 text-green-700 bg-green-50 inline-block w-full -ml-2 pl-2 rounded-sm border-l-2 border-green-200">+ "new_value": "50,00,000"</div>
<div class="pl-8 text-blue-600">}</div>
<div class="pl-4 text-purple-700">}</div>
<div class="text-text-muted">}</div>
</div>
</div>
</div>
</div>
<div class="w-64 shrink-0 rounded-lg border border-border bg-white p-4 shadow-sm">
<h4 class="text-xs font-semibold uppercase tracking-wider text-text-muted mb-3">Metadata</h4>
<div class="space-y-3">
<div>
<p class="text-[10px] uppercase text-text-muted/60">Session ID</p>
<p class="font-mono text-xs text-text-main truncate">sess_8923048203948</p>
</div>
<div>
<p class="text-[10px] uppercase text-text-muted/60">User Agent</p>
<p class="text-xs text-text-muted truncate" title="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)">Mozilla/5.0 (Macintosh...</p>
</div>
<div>
<p class="text-[10px] uppercase text-text-muted/60">Latency</p>
<p class="font-mono text-xs text-green-600">45ms</p>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="group bg-slate-50 hover:bg-white transition-colors border-l-2 border-l-transparent hover:border-l-primary">
<td class="px-6 py-4 text-center">
<button class="flex h-6 w-6 items-center justify-center rounded text-text-muted hover:bg-slate-200 hover:text-text-main transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</td>
<td class="px-6 py-4 whitespace-nowrap text-text-main font-mono text-xs">2026-02-14 14:15:22</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="flex h-6 w-6 items-center justify-center rounded-full bg-slate-200">
<span class="material-symbols-outlined text-xs text-slate-500">smart_toy</span>
</div>
<div class="flex flex-col">
<span class="text-text-main font-medium italic text-sm">System Bot</span>
<span class="text-xs text-text-muted">Automated Task</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10">
                                        Auth Failure
                                    </span>
</td>
<td class="px-6 py-4 text-text-main">
                                    Failed login attempt for <span class="text-text-main font-semibold">root</span> from blacklisted IP range.
                                </td>
<td class="px-6 py-4 whitespace-nowrap text-red-600 font-mono text-xs font-semibold">192.168.1.55</td>
<td class="px-6 py-4 whitespace-nowrap text-text-muted text-xs">API Gateway</td>
</tr>
<tr class="group bg-white hover:bg-slate-50 transition-colors border-l-2 border-l-transparent hover:border-l-primary">
<td class="px-6 py-4 text-center">
<button class="flex h-6 w-6 items-center justify-center rounded text-text-muted hover:bg-slate-200 hover:text-text-main transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</td>
<td class="px-6 py-4 whitespace-nowrap text-text-main font-mono text-xs">2026-02-14 13:45:10</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-6 w-6 rounded-full bg-cover bg-center" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuA7ODIxyK3HllbkgwGjjBlGxrbHRUz7f0wAECdUR8RzDFrkq_8VuYpZ0HPawFD9okXksptYl_2Idzl9B2U9e47ZFy8qBsNvgA8uc04cxM4YnBDaWu075tW-Ihjk8SQM9rPSNI_2b9y3j7iAaj2elfkND8R8x9j61Ol48Fn_NiiY7WjHiohwSG5fyno5xmd-56oloYZjQ60sylWMWPFPz5hAwGJ4Zf_V2xCVVHOn7lp29LoWr-lI3NLnYSIAtgBweUy6ujJfYhG790A');"></div>
<div class="flex flex-col">
<span class="text-text-main font-medium">Mark Chen</span>
<span class="text-xs text-text-muted">Administrator</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
                                        User Created
                                    </span>
</td>
<td class="px-6 py-4 text-text-main">
                                    Created new user <a class="text-primary hover:underline font-medium" href="#">j.doe@corp.com</a> with role <span class="font-mono text-xs bg-slate-100 px-1 py-0.5 rounded text-slate-700 border border-slate-200">Viewer</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-text-muted font-mono text-xs">10.0.0.5</td>
<td class="px-6 py-4 whitespace-nowrap text-text-muted text-xs">Web App</td>
</tr>
<tr class="group bg-slate-50 hover:bg-white transition-colors border-l-2 border-l-transparent hover:border-l-primary">
<td class="px-6 py-4 text-center">
<button class="flex h-6 w-6 items-center justify-center rounded text-text-muted hover:bg-slate-200 hover:text-text-main transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</td>
<td class="px-6 py-4 whitespace-nowrap text-text-main font-mono text-xs">2026-02-12 12:20:05</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-6 w-6 rounded-full bg-cover bg-center" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCA2CdOJJvcmoHtFrnnJjfZmyp8XcFZza3XNPFHrrTjQQDZ0puHdOO7v2GSL-6AjY93x4Wc6QZrN6QLDSXqrxPNsKv78ylPZGghF14fj44D0pgxybyzj8D5XEIPAv-ro6mMOiQLuZWMpKFOzjBl32XTWQTOOo1lo56F9WIXFkerKEllHFIKL8lDXlLBq-_vbNwZaiMJv7OvSfVrjy2jWHfYz90UfZPAcJ8_lng2jsBHB8_ltODDoKuAS5RAgVj8ApUCq39DhZUfI6c');"></div>
<div class="flex flex-col">
<span class="text-text-main font-medium">Emily Davis</span>
<span class="text-xs text-text-muted">Compliance</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">
                                        Role Assigned
                                    </span>
</td>
<td class="px-6 py-4 text-text-main">
                                    Assigned permission <span class="font-mono text-xs bg-slate-100 px-1 py-0.5 rounded text-slate-700 border border-slate-200">export_data</span> to Role <span class="font-medium text-text-main">Manager</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-text-muted font-mono text-xs">10.2.45.190</td>
<td class="px-6 py-4 whitespace-nowrap text-text-muted text-xs">Web App</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between border-t border-border bg-surface px-6 py-3">
<div class="flex items-center gap-2">
<span class="text-xs text-text-muted">Rows per page:</span>
<select class="rounded border-border bg-white py-1 pl-2 pr-6 text-xs text-text-main focus:border-primary focus:ring-0 shadow-sm">
<option>10</option>
<option>25</option>
<option>50</option>
</select>
<span class="ml-4 text-xs text-text-muted">Showing 1-10 of 2,453</span>
</div>
<div class="flex gap-1">
<button class="flex h-8 w-8 items-center justify-center rounded border border-border bg-white text-text-muted hover:bg-slate-50 hover:text-text-main disabled:opacity-50">
<span class="material-symbols-outlined text-lg">first_page</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded border border-border bg-white text-text-muted hover:bg-slate-50 hover:text-text-main disabled:opacity-50">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<div class="flex items-center gap-1 px-2">
<button class="h-8 w-8 rounded bg-primary text-xs font-medium text-white shadow-md shadow-primary/20">1</button>
<button class="h-8 w-8 rounded hover:bg-slate-100 text-xs font-medium text-text-muted hover:text-text-main transition-colors">2</button>
<button class="h-8 w-8 rounded hover:bg-slate-100 text-xs font-medium text-text-muted hover:text-text-main transition-colors">3</button>
<span class="text-text-muted">...</span>
<button class="h-8 w-8 rounded hover:bg-slate-100 text-xs font-medium text-text-muted hover:text-text-main transition-colors">24</button>
</div>
<button class="flex h-8 w-8 items-center justify-center rounded border border-border bg-white text-text-muted hover:bg-slate-50 hover:text-text-main">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded border border-border bg-white text-text-muted hover:bg-slate-50 hover:text-text-main">
<span class="material-symbols-outlined text-lg">last_page</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>