<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Finance Manager Dashboard V2.4.0</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4338ca","background-light": "#f8fafc","background-dark": "#121121",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e1c30",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>.scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-hidden">
<div class="flex h-screen w-full">
<aside class="w-64 flex-shrink-0 border-r border-slate-200 dark:border-slate-800 bg-surface-light dark:bg-surface-dark flex flex-col p-4 z-10">
<div class="px-3 mb-8 mt-2 flex items-center gap-2">
<div class="bg-primary text-white p-1.5 rounded-lg">
<span class="material-symbols-outlined text-[24px]">account_balance</span>
</div>
<h1 class="text-2xl font-bold text-slate-900 dark:text-white tracking-tight">CLM</h1>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary text-white shadow-sm transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px]">description</span>
<span class="text-sm font-medium">Contracts</span>
</a>
</nav>
<div class="mt-auto">
<div class="p-4 bg-slate-50 dark:bg-slate-800 rounded-xl border border-slate-100 dark:border-slate-700">
<p class="text-xs text-slate-500 dark:text-slate-400 font-medium mb-1">Fiscal Year</p>
<p class="text-sm font-bold text-slate-900 dark:text-white">2025-2026</p>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<header class="h-16 flex-shrink-0 bg-surface-light dark:bg-surface-dark border-b border-slate-200 dark:border-slate-800 px-6 flex items-center justify-between z-10">
<div class="flex items-center flex-1 max-w-md">
<div class="relative w-full">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="pl-10 pr-4 py-2 w-full text-sm rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-primary/20 text-slate-900 dark:text-white transition-all" placeholder="Search contracts, parties, amounts..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<div class="relative">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors bg-white dark:bg-slate-800">
<div class="size-6 bg-indigo-50 dark:bg-indigo-900/30 rounded flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-base">domain</span>
</div>
<span class="text-sm font-semibold text-slate-800 dark:text-white">Acme Corp</span>
<span class="material-symbols-outlined text-slate-400 text-lg">expand_more</span>
</button>
</div>
<button class="relative p-2 text-slate-500 hover:text-primary transition-colors hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full ring-2 ring-white dark:ring-surface-dark"></span>
</button>
<button class="flex items-center gap-2 pl-2 rounded-full hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors pr-2 py-1">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-8 shadow-sm ring-2 ring-slate-100 dark:ring-slate-700" data-alt="Portrait of Sarah, Finance Manager" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAyKdS6aktlKJZxwxRhso-evqoyQRR7xWKtTV-z73RginTYNTaUkoa6MfYXQ_WnJrMoqmsj7epOTrIasozFLwQ4G5_v2o5XYr6SzDcCSNEd--FQ8Vktwjiz_D-uZLXWUCtatPmoGffZ9frUWRfIE9aOmosg4WIg_zUtY52hIUDgFkZtgk1etmn1pRjZomSRd1yZzIpgqUr_uN7bJvcAEY1kO-yKpeD7jt6U5UbBGAJQupod9hipXT7c03c554M7sAPFwENUhYLH6E8");'></div>
<div class="hidden md:flex flex-col items-start">
<span class="text-sm font-semibold text-slate-900 dark:text-white leading-none">Sarah J.</span>
<span class="text-[10px] font-medium text-slate-500">Finance Mgr</span>
</div>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto p-6 space-y-8 pb-10">
<section>
<div class="flex items-center justify-between mb-4">
<h3 class="text-lg font-bold text-slate-900 dark:text-white flex items-center gap-2">
<span class="material-symbols-outlined text-amber-500">warning</span>
                        Pending Finance Approvals
                        <span class="text-xs font-normal text-slate-500 bg-slate-200 dark:bg-slate-700 px-2 py-0.5 rounded-full">Urgent</span>
</h3>
<a class="text-sm font-medium text-primary hover:underline" href="#">View All Queue</a>
</div>
<div class="flex gap-4 overflow-x-auto pb-4 scrollbar-hide snap-x">
<div class="min-w-[320px] bg-surface-light dark:bg-surface-dark p-5 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 snap-start hover:border-primary/50 transition-colors group cursor-pointer relative overflow-hidden">
<div class="absolute top-0 left-0 w-1 h-full bg-amber-500"></div>
<div class="flex justify-between items-start mb-3">
<div class="p-2 bg-amber-50 dark:bg-amber-900/20 text-amber-600 rounded-lg">
<span class="material-symbols-outlined text-[24px]">description</span>
</div>
<span class="text-xs font-bold text-amber-600 bg-amber-50 dark:bg-amber-900/20 px-2 py-1 rounded">4 Days Pending</span>
</div>
<h4 class="text-base font-bold text-slate-900 dark:text-white mb-1 group-hover:text-primary transition-colors">SaaS Vendor Agreement</h4>
<p class="text-sm text-slate-500 mb-4">CloudServices Inc.</p>
<div class="flex justify-between items-end border-t border-slate-100 dark:border-slate-800 pt-3 mt-auto">
<div>
<p class="text-xs text-slate-400">Total Value</p>
<p class="text-lg font-bold text-slate-900 dark:text-white">₹ 12,00,000</p>
</div>
<div class="text-right">
<p class="text-xs text-slate-400">Requestor</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">IT Dept</p>
</div>
</div>
</div>
<div class="min-w-[320px] bg-surface-light dark:bg-surface-dark p-5 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 snap-start hover:border-primary/50 transition-colors group cursor-pointer relative overflow-hidden">
<div class="absolute top-0 left-0 w-1 h-full bg-amber-500"></div>
<div class="flex justify-between items-start mb-3">
<div class="p-2 bg-blue-50 dark:bg-blue-900/20 text-blue-600 rounded-lg">
<span class="material-symbols-outlined text-[24px]">local_shipping</span>
</div>
<span class="text-xs font-bold text-amber-600 bg-amber-50 dark:bg-amber-900/20 px-2 py-1 rounded">2 Days Pending</span>
</div>
<h4 class="text-base font-bold text-slate-900 dark:text-white mb-1 group-hover:text-primary transition-colors">Logistics Retainer</h4>
<p class="text-sm text-slate-500 mb-4">Express Move Logistics</p>
<div class="flex justify-between items-end border-t border-slate-100 dark:border-slate-800 pt-3 mt-auto">
<div>
<p class="text-xs text-slate-400">Total Value</p>
<p class="text-lg font-bold text-slate-900 dark:text-white">₹ 5,50,000</p>
</div>
<div class="text-right">
<p class="text-xs text-slate-400">Requestor</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Supply Chain</p>
</div>
</div>
</div>
<div class="min-w-[320px] bg-surface-light dark:bg-surface-dark p-5 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 snap-start hover:border-primary/50 transition-colors group cursor-pointer relative overflow-hidden">
<div class="absolute top-0 left-0 w-1 h-full bg-slate-300 dark:bg-slate-600"></div>
<div class="flex justify-between items-start mb-3">
<div class="p-2 bg-purple-50 dark:bg-purple-900/20 text-purple-600 rounded-lg">
<span class="material-symbols-outlined text-[24px]">campaign</span>
</div>
<span class="text-xs font-medium text-slate-500 bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded">1 Day Pending</span>
</div>
<h4 class="text-base font-bold text-slate-900 dark:text-white mb-1 group-hover:text-primary transition-colors">Q3 Marketing Spend</h4>
<p class="text-sm text-slate-500 mb-4">AdGlobal Media</p>
<div class="flex justify-between items-end border-t border-slate-100 dark:border-slate-800 pt-3 mt-auto">
<div>
<p class="text-xs text-slate-400">Total Value</p>
<p class="text-lg font-bold text-slate-900 dark:text-white">₹ 24,00,000</p>
</div>
<div class="text-right">
<p class="text-xs text-slate-400">Requestor</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Marketing</p>
</div>
</div>
</div>
<div class="min-w-[100px] flex items-center justify-center snap-start">
<button class="flex flex-col items-center gap-2 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[32px] bg-white dark:bg-surface-dark p-3 rounded-full shadow-sm border border-slate-100">arrow_forward</span>
<span class="text-sm font-medium">View All</span>
</button>
</div>
</div>
</section>
<section class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 flex items-center gap-5">
<div class="size-12 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center text-amber-600">
<span class="material-symbols-outlined">hourglass_top</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Pending Approvals</p>
<h4 class="text-2xl font-bold text-slate-900 dark:text-white">12</h4>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 flex items-center gap-5">
<div class="size-12 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center text-green-600">
<span class="material-symbols-outlined">check_circle</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Approved This Period</p>
<h4 class="text-2xl font-bold text-slate-900 dark:text-white">₹ 4.2 Cr</h4>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 flex items-center gap-5">
<div class="size-12 rounded-full bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">account_balance_wallet</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total Active Value</p>
<h4 class="text-2xl font-bold text-slate-900 dark:text-white">₹ 125 Cr</h4>
</div>
</div>
</section>
<section class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 overflow-hidden">
<div class="p-5 border-b border-slate-200 dark:border-slate-700 flex justify-between items-center">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Recently Approved</h3>
<div class="flex gap-2">
<button class="px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-300 bg-slate-100 dark:bg-slate-800 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">Export</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700">
<th class="py-3 px-5 text-xs font-semibold uppercase text-slate-500 dark:text-slate-400 tracking-wider">Contract Name</th>
<th class="py-3 px-5 text-xs font-semibold uppercase text-slate-500 dark:text-slate-400 tracking-wider">Amount (₹)</th>
<th class="py-3 px-5 text-xs font-semibold uppercase text-slate-500 dark:text-slate-400 tracking-wider">Conditions</th>
<th class="py-3 px-5 text-xs font-semibold uppercase text-slate-500 dark:text-slate-400 tracking-wider">Remarks</th>
<th class="py-3 px-5 text-xs font-semibold uppercase text-slate-500 dark:text-slate-400 tracking-wider text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-4 px-5">
<div class="font-medium text-slate-900 dark:text-white">Office Renovation Phase 1</div>
<div class="text-xs text-slate-500">ConstructCo Ltd.</div>
</td>
<td class="py-4 px-5 font-medium text-slate-900 dark:text-white">₹ 45,00,000</td>
<td class="py-4 px-5">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300">Milestone Based</span>
</td>
<td class="py-4 px-5 text-sm text-slate-600 dark:text-slate-400 max-w-xs truncate">Subject to final legal review.</td>
<td class="py-4 px-5 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white p-1 rounded">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-4 px-5">
<div class="font-medium text-slate-900 dark:text-white">IT Hardware Refresh</div>
<div class="text-xs text-slate-500">TechSystems India</div>
</td>
<td class="py-4 px-5 font-medium text-slate-900 dark:text-white">₹ 82,50,000</td>
<td class="py-4 px-5">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-300">Standard Terms</span>
</td>
<td class="py-4 px-5 text-sm text-slate-600 dark:text-slate-400 max-w-xs truncate">Budget approved in Q1 planning.</td>
<td class="py-4 px-5 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white p-1 rounded">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-4 px-5">
<div class="font-medium text-slate-900 dark:text-white">Annual Audit Services</div>
<div class="text-xs text-slate-500">Global FinAuditors</div>
</td>
<td class="py-4 px-5 font-medium text-slate-900 dark:text-white">₹ 15,00,000</td>
<td class="py-4 px-5">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-purple-50 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300">Recurring</span>
</td>
<td class="py-4 px-5 text-sm text-slate-600 dark:text-slate-400 max-w-xs truncate">Renewal approved for FY 25-26.</td>
<td class="py-4 px-5 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white p-1 rounded">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 overflow-hidden">
<div class="p-5 border-b border-slate-200 dark:border-slate-700 flex flex-col sm:flex-row justify-between items-center gap-4">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">All Organization Agreements</h3>
<div class="flex items-center gap-2 w-full sm:w-auto">
<button class="p-1.5 rounded-lg border border-slate-300 dark:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-300 flex items-center gap-2 px-3">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
<span class="text-sm font-medium">Filter</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700">
<th class="py-3 px-5 text-xs font-semibold uppercase text-slate-500 dark:text-slate-400 tracking-wider">Title</th>
<th class="py-3 px-5 text-xs font-semibold uppercase text-slate-500 dark:text-slate-400 tracking-wider">Party</th>
<th class="py-3 px-5 text-xs font-semibold uppercase text-slate-500 dark:text-slate-400 tracking-wider">Value (₹)</th>
<th class="py-3 px-5 text-xs font-semibold uppercase text-slate-500 dark:text-slate-400 tracking-wider">Status</th>
<th class="py-3 px-5 text-xs font-semibold uppercase text-slate-500 dark:text-slate-400 tracking-wider">End Date</th>
<th class="py-3 px-5 text-xs font-semibold uppercase text-slate-500 dark:text-slate-400 tracking-wider text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-3 px-5 font-medium text-slate-900 dark:text-white text-sm">Security Services Master Agreement</td>
<td class="py-3 px-5 text-sm text-slate-600 dark:text-slate-400">SecureGuard Solutions</td>
<td class="py-3 px-5 text-sm font-medium text-slate-900 dark:text-white">₹ 36,00,000</td>
<td class="py-3 px-5"><span class="px-2 py-0.5 rounded text-[10px] font-bold uppercase bg-green-100 text-green-700">Active</span></td>
<td class="py-3 px-5 text-sm text-slate-600 dark:text-slate-400">Mar 2026</td>
<td class="py-3 px-5 text-right"><button class="text-slate-400 hover:text-slate-600"><span class="material-symbols-outlined text-lg">more_horiz</span></button></td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-3 px-5 font-medium text-slate-900 dark:text-white text-sm">Employee Health Insurance</td>
<td class="py-3 px-5 text-sm text-slate-600 dark:text-slate-400">LifeCare Insure</td>
<td class="py-3 px-5 text-sm font-medium text-slate-900 dark:text-white">₹ 1.2 Cr</td>
<td class="py-3 px-5"><span class="px-2 py-0.5 rounded text-[10px] font-bold uppercase bg-green-100 text-green-700">Active</span></td>
<td class="py-3 px-5 text-sm text-slate-600 dark:text-slate-400">Dec 2025</td>
<td class="py-3 px-5 text-right"><button class="text-slate-400 hover:text-slate-600"><span class="material-symbols-outlined text-lg">more_horiz</span></button></td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-3 px-5 font-medium text-slate-900 dark:text-white text-sm">Facility Management</td>
<td class="py-3 px-5 text-sm text-slate-600 dark:text-slate-400">CleanCo Services</td>
<td class="py-3 px-5 text-sm font-medium text-slate-900 dark:text-white">₹ 18,50,000</td>
<td class="py-3 px-5"><span class="px-2 py-0.5 rounded text-[10px] font-bold uppercase bg-amber-100 text-amber-700">Expiring Soon</span></td>
<td class="py-3 px-5 text-sm text-slate-600 dark:text-slate-400">June 2025</td>
<td class="py-3 px-5 text-right"><button class="text-slate-400 hover:text-slate-600"><span class="material-symbols-outlined text-lg">more_horiz</span></button></td>
</tr>
</tbody>
</table>
</div>
<div class="px-5 py-4 bg-slate-50 dark:bg-slate-800/30 border-t border-slate-200 dark:border-slate-700 flex justify-between items-center">
<p class="text-sm text-slate-500 dark:text-slate-400">Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">3</span> of <span class="font-medium text-slate-900 dark:text-white">145</span></p>
<div class="flex gap-2">
<button class="px-3 py-1 rounded border border-slate-300 bg-white text-slate-500 hover:bg-slate-50 disabled:opacity-50 text-sm">Previous</button>
<button class="px-3 py-1 rounded border border-slate-300 bg-white text-slate-500 hover:bg-slate-50 text-sm">Next</button>
</div>
</div>
</section>
</div>
</main>
</div>

</body></html>